spring.datasource.url=jdbc:mysql://localhost:3306/FullStackReactSpring
spring.datasource.username=root
spring.datasource.password=Mysql_weblogicserver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update